# no-moon-patch

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/com/fivew14/nomoonpatch/: Nomoonpatch.java
src/main/java/com/fivew14/nomoonpatch/mixin/: CasinoSyncMapMixin.java  CasinoSyncPlayerMixin.java  CasinoSyncWorldMixin.java  EntityTickProcedureMixin.java  MapSyncMixin.java  PlayerSyncMixin.java  WorldSyncMixin.java
src/main/java/com/fivew14/nomoonpatch/mixin/dedicatedFixes/: PlayerTickProcedureMixin.java
src/main/resources/: no_moon_network_patch.mixins.json  nomoonpatch.mixins.json
