org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=no_moon_network_patch
mod_name=No Moon Network Patch
mod_license=MIT
mod_version=0.0.5
mod_group_id=com.fivew14
mod_authors=5w14
mod_description=Removes hundreds of network synchronization calls from no_moon.jar, as well as improving overall performance.
no_moon_version=1.5.3
geckolib_version=4.8.2