org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.209
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=no_moon_network_patch
mod_name=No Moon Network Patch
mod_license=MIT
mod_version=0.0.2
mod_group_id=com.fivew14
mod_authors=5w14
mod_description=Removes 7/8 of MCreator's synchronization packets - and somehow this fixed my connection problems with No Moon:)

no_moon_version=1.5.2
